{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "files.exclude": {
      ".git/**": true,
      "**/node_modules/": true
    },
    "editor.bracketPairColorization.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.minimap.renderCharacters": false,
    "editor.comments.insertSpace": false,
    "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "zenMode.centerLayout": false,
    "prettier.printWidth": 120,
    "workbench.list.multiSelectModifier": "alt",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.linkedEditing": true,
    "editor.multiCursorModifier": "alt",
    "scss.lint.emptyRules": "ignore",
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "double",
    "javascript.preferences.quoteStyle": "double",
    "prettier.singleQuote": false,
    "explorer.confirmDelete": false,
    "editor.snippetSuggestions": "top",
    "explorer.confirmDragAndDrop": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "window.autoDetectColorScheme": true,
    "explorer.fileNesting.enabled": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.excludeGitIgnore": false,
    "search.showLineNumbers": true,
    "workbench.editorAssociations": {
      "*.log": "default"
    },
    "editor.minimap.enabled": true,
    "editor.fontSize": 16,
    "editor.accessibilitySupport": "off",
    "editor.minimap.size": "fit",
    "cSpell.customDictionaries": {
      "myDictionary": {
        "name": "myDictionary",
        "path": "~/myDictionary.txt",
        "scope": "user",
        "addWords": true
      },
      "custom": true
    },
    "debug.javascript.codelens.npmScripts": "never",
    "js/ts.implicitProjectConfig.checkJs": true,
    "editor.detectIndentation": false,
    "peacock.color": "#215732",
    "cSpell.words": [],
    "files.autoSave": "onFocusChange",
    "editor.dragAndDrop": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.formatOnSaveMode": "file",
    "files.eol": "\r\n",
    "files.readonlyExclude": {
      "dist/**": true
    },
    "window.title": "${rootNameShort}${separator}${activeEditorShort}${separator}${activeFolderMedium}",
    "explorer.fileNesting.expand": false,
    "search.exclude": {
      "dist/**": true,
      "package-lock.json": true
    },
    "peacock.affectSideBarBorder": true,
    "prettier.quoteProps": "consistent",
    "git.branchProtection": [
      "develop",
      "main"
    ],
    "git.enableCommitSigning": false,
    "git.postCommitCommand": "push",
    "workbench.tree.enableStickyScroll": false,
    "editor.stickyScroll.enabled": true,
    "workbench.editor.pinnedTabSizing": "compact",
    "prettier.trailingComma": "none",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "workbench.layoutControl.enabled": false,
    "[markdown]": {
      "diffEditor.ignoreTrimWhitespace": false
    },
    "files.associations": {
      "CODEOWNERS": "plaintext"
    },
    "explorer.compactFolders": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "eslint.validate": [
      "mdx",
      "javascript",
      "typescript"
    ],
    "eslint.options": {
      "extensions": [
        ".js",
        ".md",
      ],
    },
  }
}
